<!--//////////////////// JS GOES HERE ////////////////-->
<script src="{{asset('js/vendor/jquery/jquery-1.12.3.js')}}"></script>
<script src="{{asset('js/vendor/jquery/popper.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery/uikit.min.js')}}"></script>
<script src="{{asset('js/vendor/bootstrap.min.js')}}"></script>
<script src="{{asset('js/vendor/chart.bundle.min.js')}}"></script>
<script src="{{asset('js/vendor/grid.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery-ui.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery.barrating.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery.countdown.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery.counterup.min.js')}}"></script>
<script src="{{asset('js/vendor/jquery.easing1.3.js')}}"></script>
<script src="{{asset('js/vendor/owl.carousel.min.js')}}"></script>
<script src="{{asset('js/vendor/select2.full.min.js')}}"></script>
<script src="{{asset('js/vendor/slick.min.js')}}"></script>
<script src="{{asset('js/vendor/tether.min.js')}}"></script>
<script src="{{asset('js/vendor/trumbowyg.min.js')}}"></script>
<script src="{{asset('js/vendor/venobox.min.js')}}"></script>
<script src="{{asset('js/vendor/waypoints.min.js')}}"></script>
<script src="{{asset('js/dashboard.js')}}"></script>
<script src="{{asset('js/main.js')}}"></script>