<!-- styles -->
<link rel="stylesheet" href="{{asset('css/bootstrap/bootstrap.css')}}">
<link rel="stylesheet" href="{{asset('css/animate.css')}}">
<link rel="stylesheet" href="{{asset('css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{asset('css/jquery-ui.css')}}">
<link rel="stylesheet" href="{{asset('css/owl.carousel.css')}}">
<link rel="stylesheet" href="{{asset('css/select2.min.css')}}">
<link rel="stylesheet" href="{{asset('css/simple-line-icons.css')}}">
<link rel="stylesheet" href="{{asset('css/slick.css')}}">
<link rel="stylesheet" href="{{asset('css/trumbowyg.min.css')}}">
<link rel="stylesheet" href="{{asset('css/venobox.css')}}">
<link rel="stylesheet" href="{{asset('css/style.css')}}">