<section class="subscribe bgimage">
    <div class="bg_image_holder" style="background-image: url(&quot;http://aazztech.com/demos/themes/html/digipro/dist/images/subscribe-bg.png&quot;); opacity: 1;">
        <img src="images/subscribe-bg.png" alt="images/subscribe-bg.png">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 subscribe-inner">
                <div class="envelope-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-572 -0.8 537 553" style="enable-background:new -572 -0.8 537 553;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path d="M-47.5,222.7c0,103,0,206,0,309c-170.6,0-341.3,0-511.9,0c0-103,0-206,0-309c2.4-2.4,4.5-5.3,7.3-7.3   c27.6-20.1,55.2-40.1,82.9-60c2.9-2.1,3.9-4.2,3.9-7.8c-0.1-30-0.2-59.9-0.1-89.9c0.1-17.5,11.4-32.1,28.3-36.8   c1.3-0.3,2.5-0.8,3.7-1.2c86.7,0,173.3,0,260,0c0.4,0.3,0.8,0.6,1.3,0.7c20.3,5.5,30.7,19,30.7,39.8c0,29.3,0,58.6-0.1,87.9   c0,3.1,0.8,5.1,3.5,7c27.9,20,55.6,40.1,83.3,60.3C-52.1,217.5-49.9,220.3-47.5,222.7z M-161.5,73.7c0-5.3,0-9.9,0-14.6   c-0.1-11.9-7.4-19.4-19.3-19.4c-81.8,0-163.6,0-245.4,0c-11.8,0-19.2,7.5-19.2,19.5c0,75.1,0,150.3,0.1,225.4c0,2.1,1.3,4.8,3,6   c31.3,22.9,62.8,45.6,94.2,68.4c2.5,1.8,4.1,1.8,6.5,0c10.2-7.6,20.5-14.9,30.7-22.3c5.9-4.2,9.1-4.2,14.9,0   c10,7.2,20.1,14.3,29.9,21.7c3,2.3,5.1,2.3,8.1,0c30.8-22.5,61.7-44.8,92.7-67.1c2.9-2.1,3.9-4.3,3.9-7.8   c-0.1-61.5-0.1-123-0.1-184.4c0-1.8,0-3.5,0-5.5c-2.7,0-4.7,0-6.7,0c-66.6,0-133.3,0-199.9,0c-1.7,0-3.4,0.1-5-0.1   c-5.1-0.6-8.7-4.8-8.7-9.9c0-4.9,3.4-9,8.3-9.8c1.8-0.3,3.7-0.2,5.5-0.2c66.6,0,133.3,0,199.9,0C-166.2,73.7-164.2,73.7-161.5,73.7   z M-218.9,417.7c-1.2-1.1-1.6-1.6-2.1-2c-26.6-19.2-53.2-38.4-79.7-57.8c-2.8-2.1-4.4-0.8-6.5,0.8   c-68.9,49.9-137.9,99.8-206.8,149.7c-1.1,0.8-2.1,1.7-3.3,2.8c142.8,0,285,0,428.2,0c-14.5-10.5-28.2-20.3-41.7-30.3   c-3.1-2.3-6.1-3.3-10-3.3c-55,0.1-110,0.1-164.9,0.1c-1.7,0-3.3,0.1-5-0.1c-5.4-0.6-9.1-4.8-8.9-10.2c0.1-6.1,4.5-9.7,12-9.7   c46,0,92,0,138,0c1.7,0,3.5,0,5.2,0c-7.4-6.4-14.8-12-22.5-17.2c-2.3-1.5-5.4-2.7-8.1-2.7c-22.5-0.2-45-0.1-67.5-0.1   c-7.5,0-11.8-3.6-11.9-9.8c-0.1-6.4,4.3-10.2,12-10.2C-248.4,417.7-234.2,417.7-218.9,417.7z M-362,373.7   c-59.3-42.9-118-85.4-177-128.1c0,85.7,0,170.7,0,256.1C-479.9,459-421.3,416.6-362,373.7z M-245,373.7   c59.4,43,118.1,85.4,177.2,128.2c0-85.8,0-170.7,0-256.3C-127,288.4-185.7,330.8-245,373.7z M-465.7,177.5   c-22.4,16.2-44.3,32-66.7,48.2c22.5,16.3,44.4,32.1,66.7,48.2C-465.7,241.4-465.7,209.9-465.7,177.5z M-141.3,274   c22.5-16.3,44.4-32.1,66.7-48.3c-22.6-16.3-44.3-32.1-66.7-48.2C-141.3,209.9-141.3,241.5-141.3,274z"></path>
                            <path d="M-324.9,262.3c-34.7-9-57.2-42.8-54.4-79.3c2.7-35.6,30.4-64.9,65.7-69.4c46-5.9,86,29.1,86.1,75.5c0,5.5,0.1,11,0,16.5   c-0.4,15.7-13.4,28.3-29.2,28.2c-15.5-0.1-28.3-12.6-28.7-28.1c-0.1-5.7,0-11.3,0-17c0-12.6-7.8-21.9-19.1-22.8   c-11.9-1-22.6,7.4-24.7,19.4c-1.9,11.2,5.4,22.9,16.7,25.5c5.3,1.2,10.9,0.9,16.4,1c7.7,0.2,12.1,3.8,12,10.3   c-0.1,6.1-4.5,9.9-12,9.7c-6.5-0.1-13.1,0.1-19.4-1.1c-18.4-3.3-32.7-20.1-33.9-38.9c-1.2-19.5,10.7-37.4,29.1-43.7   c18-6.1,37.5,0.4,47.9,16.1c4.4,6.7,6.8,14.1,6.8,22.1c0.1,5.8,0,11.7,0,17.5c0.1,6,3.6,9.9,8.8,10c5.2,0.1,9.1-3.8,9.1-9.7   c0-11.1,0.8-22.3-2.9-33.2c-9-26.1-35.1-41.7-62.7-37.1c-26.5,4.4-46.2,27.9-46.3,55.3c-0.1,27.8,19.3,51.7,46.2,55.7   c10.5,1.5,21.2,0.9,31.9,1.1c8.3,0.1,16.7,0,25,0c6.9,0.1,11.2,3.9,11.3,10c0,6-4.3,9.9-11.2,10c-8.7,0.1-17.3,0-26,0   C-282.4,266.2-311.3,265.9-324.9,262.3z"></path>
                            <path d="M-303.4,305.7c-21.3,0-42.6,0-63.9,0c-7.6,0-12.2-3.9-12.1-10.1c0.1-6,4.6-9.8,11.9-9.8c42.6,0,85.2,0,127.8,0   c7.6,0,12.3,4,12.1,10.2c-0.1,6.1-4.6,9.8-12,9.8C-260.8,305.7-282.1,305.7-303.4,305.7z"></path>
                            <path d="M-403,83.6c0,5.6-4.5,10.2-10,10.1c-5.4-0.1-9.7-4.4-9.8-9.8c-0.1-5.6,4.4-10.2,10-10.1C-407.5,73.8-403,78.3-403,83.6z"></path>
                            <path d="M-352.7,457.7c5.6-0.1,10.2,4.5,10.2,10c0,5.3-4.4,9.8-9.8,9.9c-5.5,0.2-10.2-4.4-10.2-10   C-362.4,462.3-358.1,457.8-352.7,457.7z"></path>
                        </g>
                    </svg>
                </div>
                <p>Abonnez-vous pour avoir nos dernieres Formations !!!</p>
                <form action="cart.index">
                    <div class="form-group">
                        <input type="text" placeholder="votre addresse email" required="">
                        <button type="submit" class="btn btn--sm btn-primary">s'abonner</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>